VITE_SUPABASE_PROJECT_ID="mchznyacsyvkrmprxvtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaHpueWFjc3l2a3JtcHJ4dnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDUxMzcsImV4cCI6MjA3NDc4MTEzN30.ADnIIDt5qiFAthvAoUkQnfc925akWPpQY7BU3P8bgqs"
VITE_SUPABASE_URL="https://mchznyacsyvkrmprxvtu.supabase.co"
